# savills

app/: build.gradle  savills.jks
app/src/androidTest/java/com/bamboo/savills/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bamboo/savills/: Constant.java
app/src/main/java/com/bamboo/savills/Module/: Answers.java  BuildingBean.java  ClientBean.java  CreateFormBParam.java  FileBean.java  FloorPlan.java  FormBList.java  JobBean.java  JobCompany.java  JobCountList.java  JobList.java  JobListParam.java  JobModule.java  PartAAnswer.java  PartAAnswerDetail.java  PartAQuestion.java  PartBAnswer.java  PartBDetail.java  PartBFormSection.java  PartBInfo.java  PartBQuestion.java  PartBSection.java  PhotoVideo.java  PhotoVideoList.java  SaveForm.java  SimpleResponse.java  UnitBean.java  UserBack.java  UserInfo.java
app/src/main/java/com/bamboo/savills/activity/: CustomHelper.java  DoodleActivity.java  EditPicCommonActivity.java  EditPicDrawActivity.java  EditPicTextActivity.java  FilePickerActivity.java  InspectionDetailActivity.java  LoadFileByWebViewActivity.java  LoadImgsOrVideosByWebviewActivity.java  LoginActivity.java  MainActivity.java  MarkActivity.java  PartBQuestionActivity.java  PartBQuestionUpdateActivity.java  PhotoActivity.java  PhotoShowActivity.java  ResultActivity.java
app/src/main/java/com/bamboo/savills/adapter/: EditPicColorAdapter.java  EditpicTextAdapter.java  EditpicTextPageAdapter.java  FileListAdapter.java  (+6 more)
app/src/main/res/drawable/: bg_default.xml  bg_item_job.xml  bg_item_selector.xml  bg_item_selector_select.xml  bg_item_type2.xml  bg_seekbar.xml  progress_small.xml  thumb_editpic.xml
app/src/main/res/layout/: activity_editpic_common.xml  activity_file_picker.xml  activity_inspection_detail.xml  activity_loadbywebview.xml  activity_login.xml  activity_main.xml  activity_mark.xml  activity_part_bquestion.xml  activity_part_bquestion_update.xml  activity_photo.xml  activity_photo_show.xml  dialog_loding.xml  dialog_login_fail.xml  dialog_selectfile.xml  doodle_layout.xml  empty_view.xml  foot_view_part_a.xml  form_a_page1.xml  form_a_page2.xml  form_a_page3.xml  form_b_page1.xml  form_b_page2.xml  fragment_file_all.xml  fragment_floor_plan.xml  fragment_job.xml  fragment_part_a.xml  fragment_part_a_update.xml  fragment_part_b.xml  fragment_setting.xml  head_filerecycler.xml  head_view_floor_plan.xml  head_view_part_a.xml  item_choices.xml  item_editpic_color.xml  item_editpictext.xml  item_file_picker.xml  item_filelist.xml  item_floor_plan.xml  item_job.xml  item_part_a_type1.xml  (+16 more)
app/src/main/res/raw/: auth_config_single_account.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bamboo/savills/: ExampleUnitTest.java
(+67 files in other folders)
