<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <ImageView
        android:id="@+id/loadfile_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside" />

    <WebView
        android:id="@+id/loadfile_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
    <ImageView
        android:id="@+id/iv_back_loadfile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:paddingLeft="10dp"
        android:src="@drawable/img_back"/>
</RelativeLayout>