<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_dialog_login_fail_out"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70000000">
    <LinearLayout
        android:id="@+id/ll_dialog_login_fail_in"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_item_job"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Output goes here..."
            android:gravity="center_horizontal"
            android:textColor="@color/colorBlack"
            android:textSize="17dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tv_dialog_login_fail_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Login failed, please log in again."
            android:textSize="15dp"
            android:textColor="#333333"
            />

    </LinearLayout>

</RelativeLayout>
