<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4a. View"
            android:textSize="12sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="8dp"/>
        <EditText
            android:id="@+id/et_fb_q4"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_item_job"
            android:hint="Please state"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"
            android:singleLine="true"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4b. Aspect"
            android:textSize="12sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="8dp"/>
        <LinearLayout
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rl_fb_q4b_s1"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:background="@drawable/bg_item_selector">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_fb_q4b_s1"
                        android:layout_marginRight="3dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ok"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/tv_fb_q4b_s1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="E"
                        android:gravity="center_vertical"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginLeft="1dp"
                        android:textSize="14sp"/>

                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_fb_q4b_s2"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bg_item_selector">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_fb_q4b_s2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ok"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/tv_fb_q4b_s2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="1dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="S"
                        android:textSize="14sp"/>

                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_fb_q4b_s3"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bg_item_selector">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_fb_q4b_s3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ok"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tv_fb_q4b_s3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="W"
                        android:gravity="center_vertical"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginLeft="1dp"
                        android:textSize="14sp"/>

                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="8dp"
                android:id="@+id/rl_fb_q4b_s4"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:background="@drawable/bg_item_selector">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_fb_q4b_s4"
                        android:layout_marginRight="3dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ok"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/tv_fb_q4b_s4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="N"
                        android:gravity="center_vertical"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginLeft="1dp"
                        android:textSize="14sp"/>

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rl_fb_q4b_s5"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:background="@drawable/bg_item_selector">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_fb_q4b_s5"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ok"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/tv_fb_q4b_s5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="1dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="SE"
                        android:textSize="14sp"/>

                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_fb_q4b_s6"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bg_item_selector">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_fb_q4b_s6"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ok"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tv_fb_q4b_s6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="SW"
                        android:gravity="center_vertical"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginLeft="1dp"
                        android:textSize="14sp"/>

                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_fb_q4b_s7"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:background="@drawable/bg_item_selector"
                android:layout_marginLeft="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_fb_q4b_s7"
                        android:layout_marginRight="3dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ok"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/tv_fb_q4b_s7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="NE"
                        android:gravity="center_vertical"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginLeft="1dp"
                        android:textSize="14sp"/>

                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_fb_q4b_s8"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bg_item_selector">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_fb_q4b_s8"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ok"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/tv_fb_q4b_s8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="1dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="NW"
                        android:textSize="14sp"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5. Usage (as inspected)"
            android:textSize="12sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="8dp"/>
        <EditText
            android:id="@+id/et_fb_q5"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_item_type2"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:hint="Please state"
            android:gravity="top|left"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6. Ancillary Accommodation"
            android:textSize="12sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="8dp"/>
        <LinearLayout
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rl_fb_q6_s1"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:background="@drawable/bg_item_selector">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_fb_q6_s1"
                        android:layout_marginRight="3dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ok"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/tv_fb_q6_s1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Cockloft"
                        android:gravity="center_vertical"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginLeft="1dp"
                        android:textSize="14sp"/>

                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_fb_q6_s2"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bg_item_selector">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_fb_q6_s2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ok"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/tv_fb_q6_s2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="1dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="Flat Roof"
                        android:textSize="14sp"/>

                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_fb_q6_s3"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bg_item_selector">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_fb_q6_s3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ok"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tv_fb_q6_s3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Garden"
                        android:gravity="center_vertical"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginLeft="1dp"
                        android:textSize="14sp"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rl_fb_q6_s4"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:background="@drawable/bg_item_selector">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_fb_q6_s4"
                        android:layout_marginRight="3dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ok"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/tv_fb_q6_s4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Yard"
                        android:gravity="center_vertical"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginLeft="1dp"
                        android:textSize="14sp"/>

                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_fb_q6_s5"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bg_item_selector">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_fb_q6_s5"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ok"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/tv_fb_q6_s5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="1dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="Others"
                        android:textSize="14sp"/>

                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                >

            </RelativeLayout>

        </LinearLayout>
        <EditText
            android:id="@+id/et_fb_q6"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_item_job"
            android:hint="Please state"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"
            android:singleLine="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7. Occupation Status"
            android:textSize="12sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="8dp"/>
        <LinearLayout
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rl_fb_q7_s1"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:background="@drawable/bg_item_selector">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_fb_q7_s1"
                        android:layout_marginRight="3dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ok"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/tv_fb_q7_s1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Owner-occupied"
                        android:gravity="center_vertical"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginLeft="1dp"
                        android:textSize="14sp"/>

                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_fb_q7_s2"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bg_item_selector">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_fb_q7_s2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ok"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/tv_fb_q7_s2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="1dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="Under decoration"
                        android:textSize="14sp"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rl_fb_q7_s3"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:background="@drawable/bg_item_selector">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_fb_q7_s3"
                        android:layout_marginRight="3dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ok"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/tv_fb_q7_s3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Vacant"
                        android:gravity="center_vertical"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginLeft="1dp"
                        android:textSize="14sp"/>

                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_fb_q7_s4"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bg_item_selector">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_fb_q7_s4"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ok"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/tv_fb_q7_s4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="1dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="Tenanted*"
                        android:textSize="14sp"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rl_fb_q7_s5"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:background="@drawable/bg_item_selector">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_fb_q7_s5"
                        android:layout_marginRight="3dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ok"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/tv_fb_q7_s5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Sub-tenanted*"
                        android:gravity="center_vertical"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginLeft="1dp"
                        android:textSize="14sp"/>

                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_fb_q7_s6"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bg_item_selector">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_fb_q7_s6"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ok"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/tv_fb_q7_s6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="1dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="Others*"
                        android:textSize="14sp"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
        <EditText
            android:id="@+id/et_fb_q7"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_item_type2"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:hint="Details"
            android:gravity="top|left"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8. Remarks"
            android:textSize="12sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="8dp"/>
        <EditText
            android:id="@+id/et_fb_q8"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_item_type2"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:hint="Please state"
            android:gravity="top|left"
            android:textSize="12sp"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/tv_fb_page2_save"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="Save Only"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:background="@color/save_only"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/tv_fb_page2_complete"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="Mark as Completed"
                android:textColor="@color/completed"
                android:textSize="12sp"
                android:background="@color/colorYellow"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginRight="40dp"
                />

        </LinearLayout>


    </LinearLayout>

</ScrollView>
