<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. Composition"
        android:textSize="12sp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <EditText
            android:id="@+id/et_q3_f1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_item_type2"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="12sp"
            android:singleLine="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="- storey"
            android:textSize="11sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/et_q3_f2"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_item_type2"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="12sp"
            android:singleLine="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="purposes"
            android:textSize="11sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <EditText
            android:id="@+id/et_q3_f3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_item_type2"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="12sp"
            android:singleLine="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="- storey"
            android:textSize="11sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/et_q3_f4"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_item_type2"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="12sp"
            android:singleLine="true"/>
        <TextView
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="purposes"
            android:textSize="11sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4. Facilities Provided"
        android:textSize="12sp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="8dp"/>
    <EditText
        android:id="@+id/et_q4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_item_type2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:hint="Please state"
        android:gravity="top|left"
        android:textSize="12sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5. Lifts"
        android:textSize="12sp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <EditText
            android:id="@+id/et_q5_f1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_item_type2"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="12sp"
            android:singleLine="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Passenger"
            android:textSize="11sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/et_q5_f2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_item_type2"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="12sp"
            android:singleLine="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Service"
            android:textSize="11sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/et_q5_f3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_item_type2"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="12sp"
            android:singleLine="true"/>
        <TextView
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Vehicle"
            android:textSize="11sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_item_part_a_type5_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6. Staircase"
        android:textSize="12sp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <EditText
            android:id="@+id/et_q6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_item_type2"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="12sp"
            android:singleLine="true"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:text="7. Car Parking Space with the Property"
        android:textColor="@color/colorBlack"/>
    <LinearLayout
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rl_q7_s1"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:background="@drawable/bg_item_selector">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/iv_q7_s1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ok"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_q7_s1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Private Car"
                    android:gravity="center_vertical"
                    android:layout_centerHorizontal="true"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginLeft="1dp"
                    android:textSize="13sp"/>

            </LinearLayout>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_q7_s2"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:background="@drawable/bg_item_selector">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/iv_q7_s2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ok"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_q7_s2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Lorry"
                    android:gravity="center_vertical"
                    android:layout_centerHorizontal="true"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginLeft="1dp"
                    android:textSize="14sp"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rl_q7_s3"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:background="@drawable/bg_item_selector">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/iv_q7_s3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ok"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_q7_s3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Covered"
                    android:gravity="center_vertical"
                    android:layout_centerHorizontal="true"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginLeft="1dp"
                    android:textSize="13sp"/>

            </LinearLayout>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_q7_s4"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:background="@drawable/bg_item_selector">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/iv_q7_s4"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ok"
                    android:layout_gravity="center"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_q7_s4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Uncovered"
                    android:gravity="center_vertical"
                    android:layout_centerHorizontal="true"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_marginLeft="1dp"
                    android:textSize="14sp"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Total No."
            android:textSize="11sp"
            android:gravity="center_vertical"
            />

        <EditText
            android:id="@+id/et_q7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_item_type2"
            android:layout_marginLeft="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="12sp"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/tv_page2_save"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="Save Only"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:background="@color/save_only"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/tv_page2_complete"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="Next"
            android:textColor="@color/completed"
            android:textSize="12sp"
            android:background="@color/colorYellow"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginRight="40dp"
            />

    </LinearLayout>

</LinearLayout>
</ScrollView>
