<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:text="1a. Type of Building/Land Use"
            android:textColor="@color/colorBlack"/>
        <LinearLayout
            android:layout_marginLeft="50dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rl_q1a_s1"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:background="@drawable/bg_item_selector">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_q1a_s1"
                        android:layout_marginRight="3dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ok"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/tv_q1a_s1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Residential"
                        android:gravity="center_vertical"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginLeft="1dp"
                        android:textSize="14sp"/>

                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_q1a_s2"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bg_item_selector">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_q1a_s2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ok"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/tv_q1a_s2"
                        android:layout_width="71dp"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="1dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="Composite"
                        android:textSize="14sp"/>

                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_q1a_s3"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bg_item_selector">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_q1a_s3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ok"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tv_q1a_s3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Industrial"
                        android:gravity="center_vertical"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginLeft="1dp"
                        android:textSize="14sp"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="50dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rl_q1a_s4"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:background="@drawable/bg_item_selector">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_q1a_s4"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ok"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tv_q1a_s4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Office"
                        android:gravity="center_vertical"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginLeft="1dp"
                        android:textSize="14sp"/>

                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_q1a_s5"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bg_item_selector">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_q1a_s5"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ok"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tv_q1a_s5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Retail"
                        android:gravity="center_vertical"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginLeft="1dp"
                        android:textSize="14sp"/>

                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_q1a_s6"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bg_item_selector">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_q1a_s6"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ok"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/tv_q1a_s6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Agricultural"
                        android:gravity="center_vertical"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginLeft="1dp"
                        android:textSize="14sp"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="50dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rl_q1a_s7"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:background="@drawable/bg_item_selector">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_q1a_s7"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ok"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tv_q1a_s7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Carpark"
                        android:gravity="center_vertical"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginLeft="1dp"
                        android:textSize="14sp"/>

                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_q1a_s8"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bg_item_selector">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_q1a_s8"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ok"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/tv_q1a_s8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Others"
                        android:gravity="center_vertical"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginLeft="1dp"
                        android:textSize="14sp"/>

                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
               >
            </RelativeLayout>

        </LinearLayout>
        <EditText
            android:layout_marginLeft="50dp"
            android:id="@+id/et_q1a"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_item_job"
            android:hint="Please state"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:text="1b. Mode of Construction"
            android:textColor="@color/colorBlack"/>
        <LinearLayout
            android:layout_marginLeft="50dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rl_q1b_s1"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:background="@drawable/bg_item_selector">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_q1b_s1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ok"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tv_q1b_s1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Reinforced Concrete"
                        android:gravity="center_vertical"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginLeft="1dp"
                        android:textSize="13sp"/>

                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_q1b_s2"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bg_item_selector">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_q1b_s2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ok"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tv_q1b_s2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Structural Steel"
                        android:gravity="center_vertical"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginLeft="1dp"
                        android:textSize="14sp"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="50dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rl_q1b_s3"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:background="@drawable/bg_item_selector">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_q1b_s3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ok"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tv_q1b_s3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Others"
                        android:gravity="center_vertical"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginLeft="1dp"
                        android:textSize="14sp"/>

                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                >

            </RelativeLayout>

        </LinearLayout>
        <EditText
            android:layout_marginLeft="50dp"
            android:id="@+id/et_q1b"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_item_job"
            android:hint="Please state"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:text="1c. External Wall Finished"
            android:textColor="@color/colorBlack"/>
        <LinearLayout
            android:layout_marginLeft="50dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rl_q1c_s1"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:background="@drawable/bg_item_selector">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_q1c_s1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ok"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tv_q1c_s1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Painted"
                        android:gravity="center_vertical"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginLeft="1dp"
                        android:textSize="14sp"/>

                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_q1c_s2"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bg_item_selector">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_q1c_s2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ok"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tv_q1c_s2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Tiled"
                        android:gravity="center_vertical"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginLeft="1dp"
                        android:textSize="14sp"/>

                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_q1c_s3"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bg_item_selector">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_q1c_s3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ok"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tv_q1c_s3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Mosaic-tiled"
                        android:gravity="center_vertical"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginLeft="1dp"
                        android:textSize="14sp"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="50dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rl_q1c_s4"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:background="@drawable/bg_item_selector">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_q1c_s4"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ok"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tv_q1c_s4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Curtain Walling"
                        android:gravity="center_vertical"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginLeft="1dp"
                        android:textSize="10sp"
                        />

                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_q1c_s5"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bg_item_selector">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_q1c_s5"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ok"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tv_q1c_s5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Rendering"
                        android:gravity="center_vertical"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginLeft="1dp"
                        android:textSize="14sp"/>

                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_q1c_s6"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bg_item_selector">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_q1c_s6"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ok"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tv_q1c_s6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Repairing Works"
                        android:gravity="center_vertical"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginLeft="1dp"
                        android:textSize="10sp"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="50dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rl_q1c_s7"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:background="@drawable/bg_item_selector">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_q1c_s7"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ok"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tv_q1c_s7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Others"
                        android:gravity="center_vertical"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginLeft="1dp"
                        android:textSize="14sp"/>

                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                >
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                >
            </RelativeLayout>

        </LinearLayout>
        <EditText
            android:layout_marginLeft="50dp"
            android:id="@+id/et_q1c"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_item_job"
            android:hint="Please state"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:text="2. External Condition:"
            android:textColor="@color/colorBlack"/>
        <LinearLayout
            android:layout_marginLeft="50dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rl_q2_s1"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:background="@drawable/bg_item_selector">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_q2_s1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ok"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tv_q2_s1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Very Good"
                        android:gravity="center_vertical"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginLeft="1dp"
                        android:textSize="14sp"/>

                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_q2_s2"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bg_item_selector">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_q2_s2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ok"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tv_q2_s2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Good"
                        android:gravity="center_vertical"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginLeft="1dp"
                        android:textSize="14sp"/>

                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_q2_s3"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bg_item_selector">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_q2_s3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ok"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tv_q2_s3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Reasonable"
                        android:gravity="center_vertical"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginLeft="1dp"
                        android:textSize="14sp"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="50dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rl_q2_s4"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:background="@drawable/bg_item_selector">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_q2_s4"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ok"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tv_q2_s4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Fair"
                        android:gravity="center_vertical"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginLeft="1dp"
                        android:textSize="14sp"/>

                </LinearLayout>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_q2_s5"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bg_item_selector">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/iv_q2_s5"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ok"
                        android:layout_gravity="center"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/tv_q2_s5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Poor"
                        android:gravity="center_vertical"
                        android:layout_centerHorizontal="true"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginLeft="1dp"
                        android:textSize="14sp"/>

                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
            >
            </RelativeLayout>

        </LinearLayout>
        <EditText
            android:layout_marginLeft="50dp"
            android:id="@+id/et_q2"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_item_job"
            android:hint="Please state"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/tv_page1_save"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:layout_marginLeft="18dp"
                android:text="Save Only"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:background="@color/save_only"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/tv_page1_complete"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:layout_marginLeft="18dp"
                android:text="Next"
                android:textColor="@color/completed"
                android:textSize="12sp"
                android:background="@color/colorYellow"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginRight="18dp"
                />

        </LinearLayout>


    </LinearLayout>

</ScrollView>
