<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/ll_head_view_part_a_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Job No.:"
                android:textColor="@color/colorTextSelectUn"
                android:textSize="10sp"/>
            <TextView
                android:id="@+id/tv_head_view_job_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2020/20390/BOC"
                android:textColor="@color/colorBlack"
                android:textSize="10sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="18dp">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Assigned Inspector:"
                android:textColor="@color/colorTextSelectUn"
                android:textSize="10sp"/>
            <TextView
                android:id="@+id/tv_head_view_inspector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="David Chow"
                android:textColor="@color/colorBlack"
                android:layout_marginRight="18dp"
                android:textSize="10sp"/>


        </LinearLayout>
        <TextView
            android:id="@+id/tv_head_view_job_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="S9 Florissa Park Giffard Mansion"
            android:textSize="12sp"
            android:textColor="#252839"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            />
        <TextView
            android:id="@+id/tv_head_view_question_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Part A: The Subject Building/Land"
            android:textSize="14sp"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:textStyle="bold"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorE7"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_head_view_photo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/img_photo"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="18dp"/>
</RelativeLayout>
