<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_item_part_b_type4_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1a. Type of Building/Land Use"
        android:textSize="12sp"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="@dimen/spot_weight"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:id="@+id/ll_item_part_b_type4"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spot_weight"
        android:orientation="vertical">

    </LinearLayout>

    <EditText
        android:id="@+id/et_item_part_b_type4"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorWhite"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"
        android:hint="Details"
        android:textSize="12sp"
        android:gravity="top|left"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />


</LinearLayout>
