<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_job"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0"
                    android:text="Job Reference No.:"
                    android:textColor="@color/colorTextSelectUn"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:textSize="13dp"/>
                <TextView
                    android:id="@+id/tv_item_job_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="MV/2020/CB2/0001())/"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:includeFontPadding="false"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:layout_weight="1">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Create Date/Time:"
                    android:textColor="@color/colorTextSelectUn"
                    android:includeFontPadding="false"
                    android:textSize="13dp"
                    />
                <TextView
                    android:id="@+id/tv_item_job_create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="10/20/2020"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:singleLine="true"
                    android:includeFontPadding="false"/>

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_item_job_property_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kornhill 康怡花園"
            android:textColor="@color/colorBlack"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textStyle="bold"
            android:includeFontPadding="false"
            android:layout_marginTop="5dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Street Name:"
                android:textColor="@color/colorTextSelectUn"
                android:visibility="gone"
                android:includeFontPadding="false"
                />
            <TextView
                android:id="@+id/tv_item_job_street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10 - 12 Hong On Street, Quarry Bay, HK, HKSAR"
                android:textColor="@color/colorBlack"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:includeFontPadding="false"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_item_job_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Instruction Date:"
                    android:textColor="@color/colorTextSelectUn"
                    android:includeFontPadding="false"/>
                <TextView
                    android:id="@+id/tv_item_job_instruction_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="10/20/2020"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:includeFontPadding="false"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Assigned Officer:"
                    android:textColor="@color/colorTextSelectUn"
                    android:includeFontPadding="false"/>
                <TextView
                    android:id="@+id/tv_item_job_assigned_officer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="David Chow, Carmen Ho"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:includeFontPadding="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0"
                    android:text="Building Name:"
                    android:textColor="@color/colorTextSelectUn"
                    android:includeFontPadding="false"/>
                <TextView
                    android:id="@+id/tv_item_job_building_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kornhill (Block P) 康怡花園(P座)"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:includeFontPadding="false"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Unit Name:"
                    android:textColor="@color/colorTextSelectUn"
                    android:includeFontPadding="false"/>
                <TextView
                    android:id="@+id/tv_item_job_unit_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="07/F, 709"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:includeFontPadding="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Scheduled Inspect Date:"
                    android:textColor="@color/colorTextSelectUn"
                    android:includeFontPadding="false"/>
                <TextView
                    android:id="@+id/tv_item_jib_inspect_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:includeFontPadding="false"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_item_jib_inspect_date_actual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Actual Inspect Date:"
                    android:textColor="@color/colorTextSelectUn"
                    android:includeFontPadding="false"/>
                <TextView
                    android:id="@+id/tv_item_jib_inspect_date_actual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="10/14/2020"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:includeFontPadding="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Company Name:"
                    android:textColor="@color/colorTextSelectUn"
                    android:includeFontPadding="false"/>
                <TextView
                    android:id="@+id/tv_item_job_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bank of China"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:includeFontPadding="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Client Name:"
                    android:textColor="@color/colorTextSelectUn"
                    android:includeFontPadding="false"/>
                <TextView
                    android:id="@+id/tv_item_job_client_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chan Yee Man"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:includeFontPadding="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Phone No. :"
                    android:textColor="@color/colorTextSelectUn"
                    android:includeFontPadding="false"/>
                <TextView
                    android:id="@+id/tv_item_job_phone_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="67891234"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:includeFontPadding="false"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_item_job_show_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_item_job_show_hide"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_detail"
                android:textColor="@color/show_detail"
                android:paddingTop="8dp"
                android:includeFontPadding="false"
                />
            <ImageView
                android:id="@+id/iv_item_job_show_hide"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/img_arrow_down"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="11dp"/>

        </LinearLayout>


       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="5dp">
           <TextView
               android:id="@+id/tv_item_job_accept"
               android:layout_width="wrap_content"
               android:layout_height="28dp"
               android:background="@color/colorYellow"
               android:layout_gravity="right"
               android:layout_marginRight="5dp"
               android:layout_marginBottom="5dp"
               android:text="Accept"
               android:textSize="13sp"
               android:textColor="@color/colorTextBlack"
               android:gravity="center"
               android:visibility="gone"
               android:paddingLeft="15dp"
               android:paddingRight="15dp"
               />
           <LinearLayout
               android:id="@+id/ll_item_job_assign_to_me"
               android:layout_width="wrap_content"
               android:layout_height="28dp"
               android:orientation="horizontal"
               android:layout_gravity="right">
               <TextView
                   android:id="@+id/tv_item_job_assign_to_me_start"
                   android:layout_width="wrap_content"
                   android:layout_height="28dp"
                   android:background="@color/colorYellow"
                   android:layout_marginRight="5dp"
                   android:layout_marginBottom="5dp"
                   android:text="Accept"
                   android:textSize="13sp"
                   android:textColor="@color/colorTextBlack"
                   android:gravity="center"
                   android:paddingLeft="15dp"
                   android:paddingRight="15dp"
                   />
               <TextView
                   android:id="@+id/tv_item_job_assign_to_me_un"
                   android:layout_width="wrap_content"
                   android:layout_height="28dp"
                   android:background="@color/colorBlack"
                   android:layout_marginLeft="8dp"
                   android:layout_marginRight="5dp"
                   android:layout_marginBottom="5dp"
                   android:text="Unassign"
                   android:textSize="13sp"
                   android:textColor="@color/colorWhite"
                   android:gravity="center"
                   android:paddingLeft="15dp"
                   android:paddingRight="15dp"
                   />

           </LinearLayout>

       </FrameLayout>

    </LinearLayout>


</RelativeLayout>
