<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="2dp"
    android:paddingTop="2dp">

    <TextView
        android:id="@+id/item_editpictext_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#252839"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/colorWhite" />
</FrameLayout>